<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirma"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/baseline_send_black_48dp"
        app:backgroundTint="@color/fundoBotoa" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|center_horizontal|start"
        android:layout_margin="15dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/baseline_cancel_black_48"
        app:backgroundTint="@color/fundoBotoa" />

</FrameLayout>